spring.application.name=PaperTrail
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/paper_trail
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.session.timeout=86400s
server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true

# Cloudinary Configuration
# DO NOT COMMIT THESE!!!!!!
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME:XXXXXXXXX}
cloudinary.api-key=${CLOUDINARY_API_KEY:XXXXXXXXXXXX}
cloudinary.api-secret=${CLOUDINARY_API_SECRET:XXXXXXXXXXXXXX}

# File upload settings
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB