spring.application.name=ToDoApp
spring.datasource.url=jdbc:postgresql://localhost:5432/notes
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
